.login {
  display: grid;
  padding-top: 200Px; 
  padding-left: 600px; 
  align-items: center;
}

input{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid lightgray;
  border-radius: 4px;
}

.card1
{
    width: 30rem;
    height: 30rem;
    padding: 10px;
    border: 5px;
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
   
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.Input-text {
  
  padding: 10px;
  width: 100%;
  border: 3px solid #ccc;
  background: #fff;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(16, 15, 15, 0.1);
  border: 0;
  outline: 1;
  padding: 22px 18px;
  
}

.Input-text::placeholder {
  color: #B0BEC5;
}




.col{
    padding-block-end: 30px;
}


.btn1
{
    width: 300px;
    height: 50px;
    background-color: #008CBA;
    border-radius: 10px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}



