.signup {
  display: grid;
  padding-top: 200Px; 
  padding-left: 600px; 
  align-items: center;
}

#input {
    width: 100px;
    height: 100px;
    border-radius: 5px;    
}

.card2
{
    width: 25rem;
    height: 40rem;
    padding: 20px;
    border: 5px;
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.error{
  color: #D8000C;
  background-color: #FFBABA;
  
}

.col{
    padding-block-end: 30px;
}


.btn1
{
  width: 300px;
  height: 50px;
  background-color: #008CBA;
  border-radius: 10px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.form-control
{
    width: 300px;

}