.cart {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 200px;
  }
  .cart .cardcart
 {
    display: flex;
    border: 1px solid grey;
    justify-content: space-between;
    align-items: center;
  }
  .cart .cardcart img {
    width: 80px;
    height: 80px;
  }
  .cart .cardcart p {
    width: 200px;
  }
  .cart .cardcart .quantity {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cart .cardcart .quantity p {
    width: 50px;
    text-align: center;
  }
  .cart .cardcart .quantity button {
    width: 50px;
  }
  .cart .total {
    text-align: right;
    border-top: 1px solid black;
  }