.home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
    gap: 50px;
    
  }
  .home .card {
    display: flex;
    width: 18rem;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .home .card img {
    width: 100%;
    max-height: 250px;
  }

  .bi-heart{
    position:absolute;
    top:2px;
    right:0;
  }

  .bi-heart:Hover{
    fill:red;
    
  }
  .star{
    float: left;
  }
  .price{
    float: left;
  }


  