.nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100vw;
    background-color: white;
    padding: 30px;

  }

  span.c {
    display: block;
   padding-left: 40px; 
    height: 100px;
    padding: 5px;
    
    
  }


    .nav .active {
    font-weight: 800;
  }
  .nav a {
    color: black;
    text-decoration: none;
  }

  .menuitems{
    display: flex;
    
    padding-top: 40px;
    padding-left: 40px;
  list-style-type: none;
  text-align: center;
  width: 100vw;
  margin: 0;
  padding: 0;
  }

  .nav li {
    display: inline-block;
    font-size: 20px;
    padding: 15px;
  }

  .navbar-nav li {
    display: inline-block;
    justify-content: space-between !important;
    font-size: 20px;
    padding: 20px;
  }

  #L1{
    
    font-size: 30px;
    float:left;
    color: #33E0FF;
    cursor:pointer;
}
.menuContainer
{
    padding-inline-start: 10%;
}

.spacearound
{
    justify-content: space-around;
    
}

#L2{
    font-size: 30px;
    float:left;
    color: black;
    cursor:pointer;
}

.parent {
  
  padding: 1rem;
}
.child {
  padding: 1rem;
}

.inline-block-child {
  display: inline-block;
}

.dropbtn {
  background-color: #f1f1f1;
  color: rgb(87, 80, 80);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f1f1f1;}